{
  "name": "pmoc-w-pinho-pro-android",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/core": "latest"
  },
  "scripts": {
    "android:add": "npx cap add android",
    "android:open": "npx cap open android",
    "sync": "npx cap sync"
  }
}
